# CustomNdk

./: ndk.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ndk/: CustomeApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: build.gradle
key/src/androidTest/java/com/android/key/: ExampleInstrumentedTest.java
key/src/main/: AndroidManifest.xml
key/src/main/cpp/: native-lib.cpp
key/src/main/java/com/android/key/: ReadKey.java
key/src/test/java/com/android/key/: ExampleUnitTest.java
